# Visa

./: VisaApp.sln
Visa.BL/: Visa.BL.csproj
Visa.BL/Helper/: FileUploader.cs
Visa.BL/Interface/: IGenericRep.cs  IUnitOfWork.cs
Visa.BL/Mapper/: DomainProfile.cs
Visa.BL/Models/: AboutVM.cs  AuthorVM.cs  BlogsVM.cs  CategoryVM.cs  ContactBannerVM.cs  ContactVM.cs  FaQuestionVm.cs  HeaderVM.cs  HomeTestimonialsVM.cs  LandingVm.cs  LookUpValueVM.cs  ServicesVM.cs  StampedVisaVM.cs  StepsVM.cs  TestimonialsVM.cs
Visa.BL/Repository/: GenericRep.cs  UnitOfWork.cs
Visa.Portal/: Program.cs  Visa.Portal.csproj  appsettings.json
Visa.Portal/Controllers/: AboutController.cs  AuthorController.cs  BlogsController.cs  CategoryController.cs  ContactBannerController.cs  ContactController.cs  FrontController.cs  HomeController.cs  HomeTestimonialsController.cs  LandingController.cs  MainController.cs  ServicesController.cs  StepsController.cs  TestimonController.cs
Visa.Portal/Properties/: launchSettings.json
Visa.Portal/Views/: _ViewImports.cshtml
Visa.Portal/Views/About/: Index.cshtml
Visa.Portal/Views/Author/: Index.cshtml
Visa.Portal/Views/Blogs/: Create.cshtml  EditBlogs.cshtml  Index.cshtml
Visa.Portal/Views/Category/: Index.cshtml
Visa.Portal/Views/Contact/: Index.cshtml
Visa.Portal/Views/ContactBanner/: Index.cshtml
Visa.Portal/Views/Front/: Index.cshtml
Visa.Portal/Views/Home/: Index.cshtml
Visa.Portal/Views/HomeTestimonials/: Index.cshtml
Visa.Portal/Views/Landing/: CreateLand.cshtml  Edit.cshtml  Index.cshtml
Visa.Portal/Views/Layout/: _Layout2.cshtml  _MainLayout.cshtml
Visa.Portal/Views/Main/: Index.cshtml
Visa.Portal/Views/Services/: Index.cshtml
Visa.Portal/Views/Steps/: Index.cshtml
Visa.Portal/Views/Testimon/: Index.cshtml
Visa.Portal/wwwroot/Fontjs/: inner-2.js  script.js  site_script.js
Visa.Portal/wwwroot/Frontcss/: about.css  blogs.css  blogs_three.css  blogs_two.css  brazil.css  check_status.css  check_visa_requirements.css  china.css  contact.css  country.css  custom.css  egypt.css  maldives.css  menu.css  select2.min.css  styles.css  track_your_order.css  uae.css  usa.css
(+59 files in other folders)
